//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.29 at 12:52:15 AM CDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.abbyy.com/FineReader_xml/FineReader10-schema-v1.xml", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.prepflash.engine.xsd.abbyy;
